#application
NODE_ENV=development
USE_GQL_PLAYGROUND=true
API_PORT=4000
API_HOST=localhost
THROTTLER_TTL_S=60
THROTTLER_LIMIT=100
SERVICE_VERSION=1.0.0
API_VERSION=v1
MAX_FILE_COUNT=20
MAX_FILE_SIZE=10000000

#database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=dtf-development
DB_LOGGING=true
DB_SYNC=false

#Encryption
SECRET_KEY=secret
ENCRYPTION_ALGORITHM=aes-256-cbc

HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5

#SORAGE
S1=
S1_API_KEY=

#JWT
JWT_SECRET=secret